<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../libraries/bootstrap-4.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/edite.css" rel="stylesheet" />
    <link href="../libraries/fontawesome-free-5.10.2-web/css/all.min.css" rel="stylesheet" />

    <title>تعديل البيانات</title>
</head>
<body>

<!--start for background image-->
        <div class="background">
<!-- start overlay for image-->
         <div class="overlay"></div>
<!-- start content for edite information-->

          <div class="edite">
         <div class="container ">
             <h2 class=""> تحديث البيانات </h2>
             <form>
                 <input type="text" class="text-right form-control" placeholder="الاسم ">
                 <input type="email" class="text-right form-control" placeholder="البريد الالكترونى">
                 <input type="text" class="text-right form-control" placeholder="فصيلة الدم">
                 <input type="text" class="calender text-right form-control" placeholder="تاريخ الميلاد">
                 <input type="text" class="calender text-right form-control" placeholder="اخر تاريخ للتبرع">
                 <input type="text" class="chevron text-right form-control" placeholder=" المحافظة" >
                 <input type="text" class="chevron text-right form-control" placeholder=" المدينة" >
                 <input type="text" class="text-right form-control" placeholder=" رقم الهاتف">
                 <input type="password" class="text-right form-control" placeholder="كلمة المرور">
                 <input type="password" class="text-right form-control" placeholder="تاكد كلمة المرور">
                 <input type="submit" value="تحديث" class="re-new form-control">
             </form>





         </div>
          </div>
        </div>







        <script src="../libraries/jquery-3.4.1.min.js"></script>
        <script src="../libraries/popper.min.js"></script>
        <script src="../libraries/bootstrap-4.3.1/dist/js/bootstrap.min.js"> </script>
        <script src="../javascript/edite.js"></script>
</body>
</html>